<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim | Av. Ayşenur KARKAÇ</title>
    <link rel="stylesheet" href="aysenurkarkac.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>
<body style="background-image: url(/img/contact.jpg);">
    <header>
        <p><a href="index.html">Anasayfa</a> <a href="info.html">Hakkımızda</a> <a href="contact.html">İletişim</a></p>
    </header>
    <section>
        <article>
            <h2>İletişim</h2>
           
        
            <address>
                Mansuroğlu Mah. 283/13 Sokak No:3 K:1 D:2 Vizyon Apt.<br> 
                Bayraklı / İZMİR 
                <br><br><br><br><br><br><br>

            
            </address>
            <ul style="list-style-position: inside;">
                <li><a href="tel:02322222222">0232 222 2222</a></li>
                <li><a href="mailto:av.aysenurkarkac@gmail.com">av.aysenurkarkac@gmail.com</a></li>
            </ul>
            <br><br><br><br><br><br>
            
        </article>
    
    <!-- Articles - End -->
    </section>
     <!--  footer start  -->
     <hr>
     <footer>
        <p><a href="index.html">Anasayfa</a> <a href="info.html">Hakkımızda</a> <a href="contact.html">İletişim</a></p>
    </footer>
    <hr>
    <!--  footer end  -->
    
</body>
</html>